{
  "name": "versy",
  "version": "1.2.4",
  "private": true,
  "main": "start.js",
  "scripts": {
    "build": "rm build/js/* && webpack --config ./webpack/webpack.config.production.js",
    "dev": "node ./webpack/webpack-dev-server.js & PORT=3001 nodemon start.js -e js,jsx",
    "lint": "eslint ./*.js ./**/*.js",
    "start": "NODE_ENV=production node start.js",
    "test": "mocha --compilers js:babel/register"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel": "^5.4.7",
    "babel-core": "^5.0.0",
    "base64-arraybuffer": "^0.1.5",
    "body-parser": "^1.6.4",
    "bytes": "^2.3.0",
    "canvas-to-blob": "0.0.0",
    "chart.js": "^1.0.2",
    "classnames": "^2.1.5",
    "compression": "^1.5.1",
    "connect-redis": "^2.4.1",
    "cookie": "^0.1.2",
    "cookie-parser": "^1.3.5",
    "csurf": "^1.6.3",
    "debug": "^2.0.0",
    "es6-template-strings": "^1.0.0",
    "exif-js": "^2.1.1",
    "exif-orient": "0.0.4",
    "exif-parser": "^0.1.9",
    "express": "^4.3.2",
    "express-session": "^1.11.3",
    "express-state": "^1.2.0",
    "fluent-ffmpeg": "^2.0.1",
    "fluxible": "^1.0.1",
    "fluxible-addons-react": "^0.2.0",
    "fluxible-plugin-config": "^0.1.0",
    "fluxible-plugin-cookie": "^0.2.1",
    "fluxible-plugin-fetchr": "^0.3.9",
    "fluxible-plugin-react-router": "^2.0.0",
    "fluxible-router": "^0.3.1",
    "formidable": "^1.0.17",
    "gm": "^1.21.1",
    "history": "^2.0.1",
    "jquery": "^2.1.4",
    "linkify-it": "^1.2.0",
    "locale": "0.0.20",
    "lodash": "3.10.1",
    "memory-cache": "^0.1.4",
    "mobile-detect": "^1.3.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.2",
    "node-ffprobe": "^1.2.2",
    "password-strength": "0.0.1",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.2",
    "react-chartjs": "^0.7.3",
    "react-doc-meta": "^0.2.0",
    "react-document-title": "^2.0.1",
    "react-linkify": "^0.1.1",
    "react-portal": "^2.0.0",
    "react-router": "^2.1.1",
    "request": "^2.60.0",
    "serialize-javascript": "^1.0.0",
    "serve-favicon": "^2.1.6",
    "smoothscroll": "^0.2.2",
    "superagent": "^1.6.1",
    "tlds": "^1.89.0",
    "webpack-split-by-path": "0.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.1.3",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-polyfill": "^6.3.14",
    "bundle-loader": "^0.5.0",
    "css-loader": "^0.15.2",
    "eslint": "^0.24.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "json-loader": "^0.5.1",
    "nodemon": "^1.4.1",
    "react-hot-loader": "^1.2.8",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.0.1",
    "sass-loader": "^1.0.2",
    "should": "^7.0.3",
    "sinon": "^1.16.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.12",
    "webpack-dev-server": "1.14.0"
  }
}
